ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a, a:hover{
    text-decoration: none;
}

header{
    background: #161623;
}

header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}
header nav{
    position: relative;
}
header nav .wrapper .logo{
    z-index: 99;
}

header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .wrapper .logo h3{
    font-size: 24px;
    font-weight: 600;
}

header .wrapper ul li{
    display: inline-block;
    margin: 0 10px;
}
header .wrapper ul li a{
    color: #fff;
    font-weight: 600;
}
header .wrapper ul li a::after{
    content: '';
    display: block;
    background: linear-gradient(#2196f3, #f0f);
    height: 3px;
    width: 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
header .wrapper ul li:hover a::after{
    width: 100%;
}

header .heading{
    padding-bottom: 100px;
}
header nav .hamberger{
    font-size: 26px;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 25px;
    display: none;
}
.mobile-menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #161623;
    z-index: 99999;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}
.mobile-menu .times{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 26px;
    color: #fff;
}
.mobile-menu ul.mobileNav{
    display: block;
    margin-top: 20%;
    text-align: center;
}
.mobile-menu ul.mobileNav li{
    margin: 10px 0;
}
.mobile-menu ul.mobileNav li a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.mobile-menu .sponsore{
    text-align: center;
    margin-top: 50px;
}
.mobile-menu .sponsore a{
    color: #fff;
    background: linear-gradient(to right, #2196f3, #e91e63);
    padding: 10px 30px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
/* ===== DRAW SECTION ===== */
section.draw-section{
    position: relative;
    padding-top: 200px;
    padding-bottom: 40px;
    z-index: 999;
}

section::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #e91e63);
    clip-path: circle(25% at 95% 90%);
    z-index: 1;
}

section.draw-section textarea{
    color: #fff;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    z-index: 999;
}
section.draw-section textarea:focus{
    color: #fff;
    // border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    z-index: 999;
}
.btn-hero{
    background: linear-gradient(to right, #2196f3, #e91e63);
    border: none;
    color: #fff;
    font-weight: 600;
    z-index: 999;
}
.btn-hero:hover{
    // background: linear-gradient(to right, #f00, #f0f);
    color: #fff;
}
.card-body, .list-group .list-group-item{
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: #fff;
    z-index: 99;
}

.middle button{
    display: block;
    text-align: left;
    z-index: 999;
}



footer{
    position: relative;
    background: #161623;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}
// footer::after{
//     content: '';
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(#f00, #e91e63);
//     clip-path: circle(20% at 95% 10%);
// }
footer .meta-1{
    display: flex;
    flex-direction: column;
}
footer .meta-1 a{
    color: #fff;
    margin-top: 5px;
}

footer .meta-2 a{
    color: #fff;
    font-size: 20px;
    margin: 0 5px;
    opacity: 0.5;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
footer .meta-2 a:hover{
    opacity: 1;
}

@media (max-width: 768px) {
    header nav .hamberger{
        display: block;
    }
    header .wrapper .main-menu{
        display: none;
    }
}

@media (max-width: 576px) {
    header .wrapper .logo h3 {
        font-size: 18px;
    }
    header nav .hamberger {
        font-size: 20px;
    }
    section::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #e91e63);
        clip-path: circle(15% at 95% 90%);
        z-index: 1;
    }
    section.draw-section .heading h2{
        font-size: 22px;
    }
    section.draw-section .heading p{
        font-size: 13px;
    }
    .card-body h2{
        font-size: 22px;
    }
    ul.list-group li.list-group-item strong{
        font-size: 15px;
    }
}